VITE_SUPABASE_PROJECT_ID="gfjevievwihcrzlmofzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmamV2aWV2d2loY3J6bG1vZnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzQ5NTIsImV4cCI6MjA4NjIxMDk1Mn0.sRFBjO8dGRww_CibDsFsiPX-_vRta3osgJ_g_86y8lg"
VITE_SUPABASE_URL="https://gfjevievwihcrzlmofzb.supabase.co"
